SECRET_KEY = 'django-insecure-t$efxoe*h7*g)jcg11jxd1f!x&5=tcdyx*%#qvt=%h1(f%vets'

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = speed_and_safe_db
# DB_USER = speed_and_safe_dbuser
# DB_PASSWORD = speed_and_safe_db_password
# DB_HOST = localhost

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = 'smtp-relay.sendinblue.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'secure.gedexo@gmail.com'
EMAIL_HOST_PASSWORD = 'tG3Ib4k7V1Bg92HL'

CLOUDLFAIR_TURNSTILE_PUBLIC_KEY = '0x4AAAAAABbfDKkKYd9oADdD'
CLOUDLFAIR_TURNSTILE_PRIVATE_KEY = '0x4AAAAAABbfDFeuFSES5MTKNk_i_TND6v8'